<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Dentist website</title>

<!--magnic popups css cdn link-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
	<!--bootstrap cdn link-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap-grid.min.css">
	
	<!--font awesome cdn-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<!--custome css file link-->
	<link rel="stylesheet" type="text/css" href="task3.css">


	<!--aos css file cdn link-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
	
</head>
<body>

	<!--header section start-->
	<header>
		
		<div class="container">
			<a href="#" class="logo"><span>D</span>ental<span>C</span>are.</a>
			   <nav class="nav">
				<ul>
					<li><a href="#home">home</a></li>
					<li><a href="#about">about</a></li>
					<li><a href="#gallery">gallery</a></li>
					<li><a href="#review">review</a></li>
					<li><a href="#contact">contact</a></li>	
					<li><a href="#map">Map</a></li>	
				</ul>
			</nav>	
			<div class="fa fa-bars"></div>
		</div>
			
	</header>

	<!--header section end-->
	
	<!--home section start-->
	  <section class="home" id="home">
	  	<div class="container">

	  		<div class="row min-vh-100 align-items-center text-center text-md-left">

	  			<div class="col-md-6 pr-md-5" data-aos="zoom-in">
	  				<img src="images/home.JPG" width=100% alt="">
	  			</div>

	  			<div class="col-md-6 pl-md-5 content" data-aos="fade-down">
	  			<h1><span>Stay</span> Happy<span> Stay</span> healthy.</h1>
	  			<h3>Precious Smiles</h3>
	  			<a href="#"><button class="button">Learn more</button>
	  			
	  			</div>

	  		</div>
	  	</div>
	  </section>
	<!--home section end-->
	<!--about section start-->
	<section class="about" id="about">
		<div class="container">
			<h1 class="heading"><span>'</span>About<span>'</span></h1>
			<div class="row  min-vh-100 align-items-center">
				
				<div class="col-md-6 content" data-aos="fade-right">
					<div class="box">
						<h3><i class="fas fa-ambulance"></i>Ambulance Services</h3>	
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco.</p>
					</div>
					<div class="box">
						<h3><i class="fas fa-procedures"></i>Emergency room</h3>	
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 		quis nostrud exercitation ullamco.</p>
					</div>
					<div class="box">
						<h3><i class="fas fa-stethoscope"></i>Check-ups</h3>	
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco.</p>
					</div>	
				</div>
				<div class="col-md-6 d-none d-md-block" data-aos="fade-left">
					<img src="images/about.JPG" width="100%" alt="">
					
				</div>
			</div>	
		</div>	
	</section>
	<!--about section ends-->
	<!--gallary section start-->
<section class="gallery" id="gallery">
	<div class="container">
		<h1 class="heading"><span>Gallery</span></h1>
		<div class="box-container">
			<div class="box" data-aos="zoom-in">
				<a href="images/06.jpg" title="our gallary">
				<img src="images/06.jpg" alt="">
			</a>
			</div>
			<div class="box" data-aos="zoom-in">
				<a href="images/01.jpg" title="our gallary">
				<img src="images/01.jpg" alt="">
			</a>
			</div>
			<div class="box" data-aos="zoom-in">
				<a href="images/02.jpg" title="our gallary">
				<img src="images/02.jpg" alt="">
			</a>
			</div>
			<div class="box" data-aos="zoom-in">
				<a href="images/03.jpg" title="our gallary">
				<img src="images/03.jpg" alt="">
			</a>
			</div>
			<div class="box" data-aos="zoom-in">
				<a href="images/04.jpg" title="our gallary">
				<img src="images/04.jpg" alt="">
			</a>
			</div>
			<div class="box" data-aos="zoom-in">
				<a href="images/05.jpg" title="our gallary">
				<img src="images/05.jpg" alt="">
			</a>
			</div>
			<div class="box" data-aos="zoom-in">
				<a href="images/07.jpg" title="our gallary">
				<img src="images/07.jpg" alt="">
			</a>
			</div>
			<div class="box" data-aos="zoom-in">
				<a href="images/08.jpg" title="our gallary">
				<img src="images/08.jpg" alt="">
			</a>
			</div>	
		</div>
	</div>	
</section>
	<!--gallary section ends-->
	
	<!--Review Section Start-->
<section class="review" id="review">
	<div class="container">
			<h1 class="heading"><span>people's review</span></h1>
		<div class="box-container">
			<div class="box" data-aos="fade-right">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. nim id est laborum.</p>
				<h3>Shreya</h3>
				<span>29 oct ,2021</span>
				<img src="images/04.jpg" alt="">
			</div>
			
			<div class="box" data-aos="fade-up">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. nim id est laborum.</p>
				<h3>Shreya</h3>
				<span>30 oct ,2021</span>
				<img src="images/01.jpg" alt="">
			</div>
			
			<div class="box" data-aos="fade-left">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. nim id est laborum.</p>
				<h3>Shreya</h3>
				<span>31 oct ,2021</span>
				<img src="images/04.jpg" alt="">
			</div>
			
		</div>
	</div>
	
</section>
	<!--Review Section Ends-->
	<!--counter section start-->
	<section class="counter">
		<div class="container">
			<div class="box-container">
				<div class="box" data-aos="fade-up">
					<i class="fas fa-hospital"></i>
					<span>1</span>
					<h3>Hospital</h3>
				</div>

				<div class="box" data-aos="fade-up">
					<i class="fas fa-users"></i>
					<span>50+</span>
					<h3>Staff</h3>
				</div>	

				<div class="box" data-aos="fade-up">
					<i class="fas fa-smile"></i>
					<span>100+</span>
					<h3>Happy Patients</h3>
				</div>	
			
				<div class="box" data-aos="fade-up">
					<i class="fas fa-procedures"></i>
					<span>100+</span>
					<h3>facility</h3>
				</div>	
			
			</div>	
			
		</div>
		
	</section>
<!--counter section ends-->
	




	<!--contact section start-->
	<section class="contact" id="contact">
		<div class="container"min-vh-100>
			<div class="row justify-content-center">
			<h1 class="heading">Make an appointment</h1>
			<div class="clo-md-10" data-aos="flip-down">
				<form action="">
					<div class="inputBox">
						<input type="text" placeholder="full name
						">
						<input type="number" placeholder="phone
						">						
					</div>
					<div class="inputBox">
						<input type="email" placeholder="Your Email
						">
						<select name="" id="">
							<option value="" disabled selected>Make an appointent</option>
							
							<option value="09-11 am">09-11 am</option>
							<option value="01-04 pm">01-04 pm</option>
							<option value="06-09  pm">06-09 pm</option>	
						</select>						
					</div>
				<input type="submit" name="" id="" value="Make an Appointment" class="button">
				</form>
			</div>
			
		</div>	
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdHbeIVMWS8O8PhhRfyEhHcrpDysh9W_2tGkHhUij5H6MaO7A/viewform?embedded=true" width="640" height="1130" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>	
	</section>
	<!--contact section ends-->
	<!--Map section start-->
	<section class="map" id="map">
		<div class="container"min-vh-100 data-aos="fade-up">
			<div class="row justify-content-center">
			<h1 class="heading"><span>Location</span></h1>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.810897722143!2d75.78841931444505!3d23.17710091635211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3963746ea3709c67%3A0x3e348080acdbeff6!2sSanjeevani%20Dental%20Care%20and%20Implant%20Centre!5e0!3m2!1sen!2sin!4v1636636622889!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
		</div>
	</section>
	<!--Map section end-->
	<!--Footer section start-->
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4" data-aos="fade-right">
					<a href="#" class="logo"><span>D</span>ental<span>C</span>are.</a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor in.
					</p>
				</div>
				<div class="col-md-4 text-center" data-aos="fade-up">
					<h3>links</h3>
					<a href="#home">home</a>
					<a href="#about">about</a>
					<a href="#gallery">gallery</a>
					<a href="#review">review</a>
					<a href="#contact">contact</a>	
					<a href="#map">Map</a>
				</div>
				
				<div class="col-md-4 text-center" data-aos="fade-left">
					<h3>contact</h3>
					<a href="#">facebook</a>
					<a href="#">twitter</a>
					<a href="#">instagram</a>
					<a href="#">github</a>
					
				</div>
				
			</div>
			
		</div>
		
	</section>
	<!--Footer section end-->




	<!--jquery cdn link-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<!--aos js file cdn link-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
	<!--aos js file cdn end-->
		
	<!--custom js link-->
	<script src="main.js"></script>

	<script type="text/javascript">
		AOS.init({
			duration:1000,
			delay:400
		})
	</script>
	
</body>
</html>